---

- name: Download asdf
  git:
    repo: "{{ asdf_repo }}"
    dest: ~/.asdf
    version: "{{ asdf_version }}"

- name: Install asdf Java plugin
  shell: source ~/.asdf/asdf.sh && asdf plugin-add java {{ asdf_java_repo }}
  args:
    executable: /bin/bash
    creates: ~/.asdf/plugins/java

- name: Install direnv
  become: true
  get_url:
    url: "{{ direnv_url }}"
    dest: /usr/local/bin/direnv-{{ direnv_version }}
    mode: 0755

- name: Symlink direnv to latest version
  become: true
  file:
    src: /usr/local/bin/direnv-{{ direnv_version }}
    dest: /usr/local/bin/direnv
    state: link
    force: yes

- name: Install asdf direnv plugin
  shell: source ~/.asdf/asdf.sh && asdf plugin-add direnv {{ asdf_direnv_repo }}
  args:
    executable: /bin/bash
    creates: ~/.asdf/plugins/direnv

- name: Create asdf direnv function directory
  file:
    path: ~/.config/direnv/lib
    mode: 0755
    state: directory

- name: Define asdf direnv function
  copy:
    dest: ~/.config/direnv/lib/use_asdf.sh
    mode: 0644
    content: |
      use_asdf() {
        source_env "$(asdf direnv envrc "$@")"
      }

- name: Install asdf Python plugin
  shell: source ~/.asdf/asdf.sh && asdf plugin-add python {{ asdf_python_repo }}
  args:
    executable: /bin/bash
    creates: ~/.asdf/plugins/python

- name: Install asdf Ruby plugin
  shell: source ~/.asdf/asdf.sh && asdf plugin-add ruby {{ asdf_ruby_repo }}
  args:
    executable: /bin/bash
    creates: ~/.asdf/plugins/ruby

- name: Install asdf Nodejs plugin
  shell: source ~/.asdf/asdf.sh && asdf plugin-add nodejs {{ asdf_nodejs_repo }}
  args:
    executable: /bin/bash
    creates: ~/.asdf/plugins/nodejs

- name: Create code directory
  file:
    path: ~/code
    mode: 0755
    state: directory

- name: Download dotfiles
  git:
    repo: https://gitlab.com/deivid-rodriguez/dotfiles
    version: main
    dest: ~/code/dotfiles

- name: Install dotfiles
  command: ./bootstrap.sh download
  args:
    chdir:  ~/code/dotfiles
    creates: ~/.profile.d

- name: Install default tools
  shell: source ~/.asdf/asdf.sh && asdf install
  args:
    executable: /bin/bash
    creates:
      - ~/.asdf/shims/direnv
      - ~/.asdf/shims/java
      - ~/.asdf/shims/python
      - ~/.asdf/shims/ruby
