---

direnv_version: 2.33.0
direnv_repo: https://github.com/direnv/direnv
direnv_exe: direnv.linux-amd64
direnv_url: "{{ direnv_repo }}/releases/download/v{{ direnv_version }}/{{ direnv_exe }}"

asdf_version: v0.13.1
asdf_repo: https://github.com/asdf-vm/asdf
asdf_direnv_repo: https://github.com/asdf-community/asdf-direnv
asdf_java_repo: https://github.com/halcyon/asdf-java
asdf_python_repo: https://github.com/danhper/asdf-python
asdf_ruby_repo: https://github.com/asdf-vm/asdf-ruby
asdf_nodejs_repo: https://github.com/asdf-vm/asdf-nodejs
