---

- name: Install git-extras
  apt:
    name: git-extras
  register: result
  until: result is success

- name: Setup apt key for gh
  get_url:
    url: https://cli.github.com/packages/githubcli-archive-keyring.gpg
    dest: /etc/apt/keyrings/gh.gpg
  register: result
  until: result is success

- name: Setup gh repo sources
  apt_repository:
    filename: gh
    repo: deb [arch=amd64 signed-by=/etc/apt/keyrings/gh.gpg] https://cli.github.com/packages stable main
    state: present
    update_cache: yes

- name: Install gh
  apt:
    name: gh
  register: result
  until: result is success
