---

- name: Install firefox
  apt:
    name: firefox-esr
  register: result
  until: result is success
  when: ansible_distribution == "Debian"

- name: Create a download folder for geckodriver
  file:
    dest: /usr/local/src/geckodriver-{{ geckodriver_version }}
    mode: 0755
    state: directory

- name: Download & extract geckodriver
  unarchive:
    src: "{{ geckodriver_url }}"
    dest: /usr/local/src/geckodriver-{{ geckodriver_version }}
    creates: /usr/local/src/geckodriver-{{ geckodriver_version }}/geckodriver
    mode: 0755
    remote_src: yes

- name: Symlink geckodriver to latest version
  file:
    src: /usr/local/src/geckodriver-{{ geckodriver_version }}/geckodriver
    dest: /usr/local/bin/geckodriver
    state: link
    force: yes
