---

- name: Install pynvim
  shell: source ~/.asdf/asdf.sh && pip install pynvim==0.5.0
  args:
    executable: /bin/bash
    creates: ~/.asdf/installs/python/3.12.5/lib/python3.12/site-packages/pynvim-0.5.0.dist-info
  register: result
  until: result is success

- name: Create autoload folder
  file:
    path: ~/.config/nvim/autoload
    state: directory
    mode: 0755

- name: Install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.config/nvim/autoload

- name: Install plugins
  command: nvim +PluginInstall +qall --headless
  args:
    creates: ~/.local/share/nvim/plugged
  register: result
  until: result is success
